{
    "name": "easywechat-composer/easywechat-composer",
    "description": "The composer plugin for EasyWeChat",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "MINGYOUNG",
            "email": "mingyoungcheung@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "EasyWeChatComposer\\": "src/"
        }
    },
    "extra": {
        "class": "EasyWeChatComposer\\Plugin"
    }
}
